body{
    font-family: Sarabun;
}
.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 230px 230px 230px;
    column-gap: 20px;
}
.box{
    /* border: solid 1px black; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-direction: column;
    width: 230px;
    height: 375px;
}
.img{
    padding-bottom: 15px;
    position: relative;
}
.absolute{
    position: absolute;
    background-color: black;
    color: white;
    top: 10px;
    right: 0;

}
.img-activties{
    width: 100%;
    height: 230px;
    object-fit: cover;
}
.div-img{
    width: 45px;
}
.absolute{
    position: absolute;
    font-family: TH Sarabun New;
    font-size: 20px;
    padding: 10px;
    padding-left: 15px ;
    padding-right: 15px  ;
}
.absolute p{
    font-weight: lighter;
}
.img-profile{
    width: 30px;
    object-fit: cover;
    padding-top: 10px ;
}
.info{
    padding-left: 10px;
    font-size: 14px;
}
.img-and-detail{
    display: flex;
}
.detail{
    font-size: 14px;
    margin-bottom: 25px;
}
button{
    border: none;
    background-color: #1877f2;
    color: white;
    border-radius: 5px;
    width: 125px;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    opacity: 80%;
}
